VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66dea2de001a2f09413d"
VITE_APPWRITE_DATABASE_ID="66dea7160005fe4b3ead"
VITE_APPWRITE_COLLECTION_ID="66dea75e0029825cc2ad"
VITE_APPWRITE_BUCKET_ID="66deadff003aff6d7786"